{
  "name": "watch-dependency-graph",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -r esm test",
    "test:watch": "nodemon -r esm test -i ./fixtures"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@arr/unique": "^1.0.1",
    "chokidar": "^3.4.2",
    "matched": "^5.0.0"
  },
  "devDependencies": {
    "baretest": "^2.0.0",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "nodemon": "^2.0.4"
  }
}
